# javax-ws-20200427

./: README.md  catalog.xml  catalog.xsl  hello-soapui-project.xml
catalog-rest/: pom.xml
catalog-rest/src/main/java/catalog/: Catalog.java  CatalogMain.java  CatalogResource.java  HelloResource.java
catalog-service/: pom.xml
catalog-service/src/main/java/catalog/: Book.java  Catalog.java  CatalogMain.java  CatalogService.java  CatalogServiceApi.java  package-info.java
catalog-service/src/test/java/catalog/: CatalogServiceIT.java
employee-rest/: pom.xml
employee-rest/src/main/java/employees/: Employee.java  EmployeesBean.java  EmployeesMain.java  EmployeesResource.java
employee-rest/src/test/: employees.http
employee-rest/src/test/java/employees/: EmployeesResourceIT.java
employees-service/: pom.xml
employees-service/src/main/java/employees/: CreateEmployeeCommandDto.java  Employee.java  EmployeeDto.java  EmployeesBean.java  EmployeesMain.java  EmployeesService.java
hello-client/: pom.xml
hello-client/src/main/java/hello/: HelloClientMain.java
json/: example.md  pom.xml
json/src/main/java/gson/: Book.java  Catalog.java  GsonApi.java  GsonParserApi.java
json/src/main/java/jackson/: Book.java  Catalog.java  JacksonApi.java
json/src/main/java/jsonp/: Book.java  Catalog.java  JsonpApi.java
json/src/main/java/moxy/: Book.java  Catalog.java  MoxyApi.java
json/src/main/java/orgjson/: Book.java  Catalog.java  OrgJsonApi.java
json/src/main/java/test/: Employee.java
json/src/test/java/gson/: GsonApiTest.java  GsonParserApiTest.java
json/src/test/java/jackson/: JacksonApiTest.java
json/src/test/java/jsonp/: JsonpApiTest.java
json/src/test/java/moxy/: MoxyApiTest.java
json/src/test/java/orgjson/: OrgJsonApiTest.java
json/src/test/resources/: catalog.json
slides/: java-json.md  java-xml.md  jax-rs.md  jax-ws.md
xmldemo/: pom.xml
xmldemo/src/main/java/dom/: Book.java  Catalog.java  DomService.java
xmldemo/src/main/java/gpx/: GpxReader.java
xmldemo/src/main/java/jaxb/: Book.java  Catalog.java  JaxbService.java  package-info.java
xmldemo/src/main/java/jaxbgen/: CatalogXmlReader.java
xmldemo/src/main/java/sax/: Book.java  Catalog.java  CounterHandler.java  SaxService.java  TitlesHandler.java
xmldemo/src/main/java/saxns/: CatalogSchemaValidator.java  CounterHandler.java  SaxService.java
xmldemo/src/main/java/stax/: Book.java  Catalog.java  StaxService.java
xmldemo/src/main/java/track/: LocalDateTimeAdatper.java  Point.java  Track.java  TrackService.java  package-info.java
xmldemo/src/main/java/xpath/: MyCatalogNamespaceContext.java  XpathService.java
xmldemo/src/main/java/xslt/: XsltService.java
xmldemo/src/main/resources/: 20200329_102821.gpx  catalog-ns.xml  catalog-ns.xsd  catalog-ns2.xsd  catalog.xml  catalog.xsl  track.xml
xmldemo/src/test/java/dom/: DomServiceTest.java
